Add this code to the parseMessage function, starting on line 903
Best to add it after the if(stripColors) 

    if(line.substr(0,1) == "@"){
        var meta = {};
        var tMeta = line.substr(1,line.indexOf(" :")).trim();
        line = line.substr(line.indexOf(" :")).trim();
        
        var tVars = tMeta.split(";");
        
        for(index = 0; index < tVars.length; index++){
            var tVar = tVars[index];
            var key = tVar.split("=")[0];
            var value = tVar.split("=")[1];
            if(!isNaN(value)){
                value = parseInt(value, 10)
            }
            meta[key] = value;
        }
        message.meta = meta;
    }

